 .section_nav{
            height: 50px;
            background-image: url('../../../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    margin-left: 75px;
                    margin-right: 75px;
                    select{
                        border: none;
                        color: RGBA(102, 102, 102, 1);
                    }
                }
                li:first-of-type{
                    margin-left: 100px;
                }
                li:nth-of-type(2){
                    margin-left: 50px;
                    // margin-right: 50px;
                }
            }
         }
         .section_list{
            width: 96%;
            margin: 40px auto;
            >li{
                border-bottom: 1px solid #72550E;
                border-top: 1px solid #72550E;
                margin-top: 20px;
                .list_top{
                    overflow: hidden;
                    height: 50px;
                    line-height: 50px;
                    margin-left: 30px;
                    // margin-right: 10px;
                    p{
                        float: left;
                        font-size: 10px;
                        color: #999999;
                        margin-right: 20px;
                        span{
                            color:#666666;
                            font-size: 12px;
                        }
                    }
                    p:last-of-type{
                        float: right;
                    }
                }
                .list_content{
                    overflow: hidden;
                     border-top: 1px dashed #72550E;
                    ul{
                        float: left;
                        overflow: hidden;
                        width: 100%;
                        height: 130px;
                        .repeat{
                            float: left;
                            overflow: hidden;
                            border-right: 1px dashed #72550E;
                            //  border-right: 2px solid transparent;
                            // -moz-border-image:url("../../../image/14.png") 30 30 repeat; /* Old Firefox */
                            // -webkit-border-image:url("../../../image/14.png") 30 30 repeat; /* Safari */
                            // -o-border-image:url("../../../image/14.png") 30 30 repeat; /* Opera */
                            // border-image:url("../../../image/14.png") 30 30 repeat;
                        }
                        .list_im{
                            width: 53%;
                            font-size: 13px;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-bottom: 35px;
                            padding-top: 20px;
                            div{
                                float: left;
                                padding: 0;
                                border: none;
                                margin-left: 10px;
                                margin-top: 10px;   
                                p{
                                    font-size: 12px;
                                    span{
                                        font-size: 8px;
                                    }
                                }
                                .price{
                                    margin-top: 30px;
                                }
                            }
                            img{
                                float: left;
                                width: 47px;
                                height: 46px;
                                margin-right: 21px;
                                margin-top: 20px;
                            }
                        }
                    .list_name{
                        width:27%;
                        text-align: center;
                        padding-top: 50px;
                        padding-bottom: 60px;
                    }
                    .operation{
                        width:20%;
                        text-align: center;
                        border: none;
                        padding-bottom:60px;
                        .button1{
                            width: 80px;
                            height: 28px;
                            line-height: 28px;
                            margin-top: 45px;
                            background-color: white;
                            border: none;
                            background-image: url('../../../image/pict9.png');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            color: #72550E;

                        }
                    }
                    }   
                }
            }
        }