    .Section{
         width: 80.5%;
         height: 1500px;
         background-image: url('../../image/20.png');
         background-repeat: no-repeat;
         width: 100% 100%;
         float: left;
         margin-top: 15px;
         margin-left: 10px;
         .sect_box{
             margin:80px 83px;
         }
         .section_nav{
            height:50px;
            background-image: url('../../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    margin-left: 30px;
                    margin-right: 30px;
                    color:rgba(51, 51, 51, 1);
                    cursor: pointer;
                    select{
                        border: none;
                        color: RGBA(114, 85, 14, 1);
                        outline: none;
                        // background: white;
                    }
                }
                li:first-of-type{
                    margin-left: 100px;
                }
                li:nth-of-type(2){
                    margin-left: 50px;
                    // margin-right: 50px;
                }
            }
         }
    }

    .table_content{
        width: 96%;
        margin: 30px auto;
        border-top: 1px rgba(114,85,14,1) solid;
        tr:first-child{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            >td{
                width: 32%;
                border-bottom:1px rgba(114,85,14,1) solid;
                border-image: none;           
                font-size:16px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
                text-align: center;
                width: 25%;
            }
        }
        tr{
            width: 100%;
            height: 50px;
             td:first-child{
               padding-left: 20px;
               text-align: left;
            }
            td{
                font-size:14px;
                color:rgba(102,102,102,1);
                border-bottom: 5px solid transparent;
                -moz-border-image:url("../../image/14.png") 30 30 repeat; /* Old Firefox */
                -webkit-border-image:url("../../image/14.png") 30 30 repeat; /* Safari */
                -o-border-image:url("../../image/14.png") 30 30 repeat; /* Opera */
                border-image:url("../../image/14.png") 30 30 repeat;
                text-align: center;
            }
        
            .money{
                color: #72550E;
            }
        }
    }