 .section_nav{
            height: 50px;
            background-image: url('../../../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    margin-left: 80px;
                    margin-right: 80px;
                    select{
                        border: none;
                    }
                }
                li:first-of-type{
                    margin-left: 100px;
                }
                li:nth-of-type(2){
                    margin-left: 50px;
                    // margin-right: 50px;
                }
            }
         }
          .store_list{
        // overflow: hidden;
        .bgc{
            width: 100%;
            height: 260px;
            background-image: url('../../../image/pict19.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding:20px 30px;
            margin-top: -25px;
        }
        .store-title{
            background: white;
            // position: relative;
            // top:30px;
            margin-left: 20px;
            height: 25px;
            span{
                margin: 150px;
            }
        }
        >li{
            width: 100%;
            height: 281px;
            background-image: url('../../../image/12.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding:10px;
            overflow: hidden;
            position: relative;
            margin-top:70px;
            .store_right{
                float: left;
                margin-left: 10px;
                overflow: hidden;
                li:last-child{
                    margin-right: 0;
                }
                li{
                    width: 109px;
                    float: left;
                    margin-right:40px;
                    margin-top: 22px;
                    img{
                    width: 93px;
                    height: 79px;
                    }
                    p{
                        font-size: 12px;
                        margin: 5px 0;
                        font-family:MicrosoftYaHei;
                        color:rgba(51,51,51,1);
                        // line-height:0px;
                    }
                    span{
                        font-size:16px; 
                        font-family:MicrosoftYaHei-Bold;
                        color:rgba(114,85,14,1);
                        line-height:18px;
                        font-weight: bold;
                        display: block;
                    }
                    button{
                        width: 109px;
                        height: 29px;
                        border: none;
                        background-image: url('../../../image/icon4.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        font-weight: bold;
                        color:rgba(114,85,14,1);
                        margin-top: 20px;
                    }
                }
                
            }
        }
    }
