    .Section{
         width: 80.5%;
         height: 1500px;
         background-image: url('../image/20.png');
         background-repeat: no-repeat;
         width: 100% 100%;
         float: left;
         margin-top: 15px;
         margin-left: 10px;
         .sect_box{
             margin: 89px 83px;
         }
         .section_title{
             overflow: hidden;
             >p{
                font-size:24px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
                float: left;
             }
             div{
                 float: left;
             }
              .search{
                border-bottom: 1px solid #72550E;
                float: right;
                width:95px;
                opacity:0.5;
                input{
                    border: none;
                    width: 80%;
                    height: 20px;
                }
                img{
                    width: 14px;
                    height: 15px;
                }
            }
         }
         .section_nav{
            height: 50px;
            background-image: url('../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    margin-left: 80px;
                    margin-right: 80px;
                    select{
                        border: none;
                    }
                }
                li:first-of-type{
                    margin-left: 100px;
                }
                li:nth-of-type(2){
                    margin-left: 50px;
                    // margin-right: 50px;
                }
            }
         }
         .section1_nav{
            ul{
                li{
                    margin-left: 70px;
                    margin-right: 70px;
                }
            }
         }
         .section_list{
             margin-top: 20px;
             overflow: hidden;
            //  li:first-of-type{
            //     margin: 0;
            //  }
             li{
                float: left;
                width: 169px;
                margin:  30px 48px;
                // margin:  auto; 
                .list-image{
                    width:169px ;
                    height: 169px;
                    line-height: 238px;
                    background-image: url('../image/pict11.png');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    text-align: center;
                    img{
                        width: 76px;
                        height: 76px;
                        text-align: center;
                    }
                }
                .font{
                    margin-top: 20px;
                }
                .list-content{
                    margin-top: 20px;
                    width: 165px;
                    text-align: center;
                    p{
                        font-size:16px;
                        font-family:MicrosoftYaHei-Bold;
                        color:rgba(114,85,14,1);
                        line-height:18px;
                        font-weight: bold;
                        span{
                            font-size: 7px;
                            color: #666666;
                            font-weight: 500;
                            text-decoration: line-through;
                            margin-left: 20px;
                        }
                    }
                    button{
                        width: 80px;
                        height: 28px;
                        border: none;
                        margin-top: 15px;
                        background: white;
                        background-image: url('../image/pict9.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        color: #72550E;
                    }
                }
            }
        }
        .page{
            button{
                width: 98px;
                height: 20px;
                line-height: 20px;
                border: none;
                background-color: white;
                background-image: url('../image/pict10.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: #FFFFFF;
                font-size: 12px;
            }
        }
    }
    .store_list{
        // overflow: hidden;
        >li{
            width: 100%;
            height: 261px;
            background-image: url('../image/pict12.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding:30px;
            overflow: hidden;
            position: relative;
            margin-top:120px;
            .more{
                position: absolute;
                bottom: 0;
                right: 0;
                margin-bottom: 30px;
                margin-right: 30px;
                font-size:10px;
                font-family:MicrosoftYaHei;
                color:rgba(114,85,14,1);
                line-height:18px;
                cursor: pointer;
            }
            .store_left{
                overflow: hidden;
                float: left;
                margin-top:50px;
                img{
                    float: left;
                    width: 75px;
                    height: 79px;
                    margin-top: 10px;
                    margin-right: 20px
                }
                div{
                    float: left;
                }
                p:first-child{
                    font-size:16px;
                    font-family:MicrosoftYaHei-Bold;
                    font-weight: bold;
                    color:rgba(51,51,51,1);
                    line-height:40px;
                }
                p:nth-of-type(2){
                    font-size:12px;
                    font-family:MicrosoftYaHei;
                    color:rgba(102,102,102,1);
                    // margin-top: 10px;
                }
                .rate{
                    // font-size: 30px;
                    margin-top: 5px;
                    .ivu-rate-star-content{
                        width: 20px;
                        font-size: 30px !important;
                    }
                }
            }
            .new{
                margin-left: 420px;
                span{
                    margin-right: 20px;
                    cursor: pointer;
                    font-family:MicrosoftYaHei;
                    color:rgba(153,153,153,1);
                    // line-height:48px;
                }
            }
            .store_right{
                float: left;
                margin-left: 50px;
                overflow: hidden;
                li{
                    width: 109px;
                    float: left;
                    margin-right:40px;
                    margin-top: 15px;
                    img{
                    width: 93px;
                    height: 79px;
                    }
                    p{
                        font-size: 12px;
                        margin: 5px 0;
                        font-family:MicrosoftYaHei;
                        color:rgba(51,51,51,1);
                        // line-height:0px;
                    }
                    span{
                        font-size:16px; 
                        font-family:MicrosoftYaHei-Bold;
                        color:rgba(114,85,14,1);
                        line-height:18px;
                        font-weight: bold;
                 }
                }
                
            }
        }
    }
    .table_content{
        width: 96%;
        margin: 40px auto;
        border-top: 1px rgba(114,85,14,1) solid;
        tr:first-child{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            >td{
                width: 29%;
                text-align: left;
                border-bottom: 1px rgba(114,85,14,1) solid;
                margin: 0;
                padding: 0;                
                font-size:16px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
                line-height:48px;
            }
        }
        tr{
            width: 100%;
            height: 50px;
             td:first-child{
               padding-left: 20px;
            }
            td{
                font-size:14px;
                font-family:MicrosoftYaHei;
                color:rgba(102,102,102,1);
                line-height:48px;
                border-image:url("../image/14.png") 30 30 repeat;
            }
        }
    }
