 .section_nav{
            height: 50px;
            background-image: url('../../../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    margin-left: 48px;
                    margin-right: 60px;
                    select{
                        border: none;
                        color:RGBA(102, 102, 102, 1);
                    }
                }
                li:first-of-type{
                    margin-left: 50px;
                }
                li:nth-of-type(2){
                    margin-left:30px;
                    margin-right: 100px;
                }
                li:nth-of-type(3){
                    margin-left: 15px;
                    margin-right: 20px;
                }
                li:nth-of-type(4){
                    margin-left: 28px;
                    margin-right: 20px;
                }   
                li:nth-of-type(5){
                    margin-left: 10px;
                    margin-right: 20px;
                }   
                li:nth-of-type(6){
                    margin-left: 20px;
                }
            }
         }
         .List{
             width: 96%;
             margin: 0 auto;
         }
        .section_list{
            border-bottom: solid rgba(114,85,14,1) 1px;
            border-top: rgba(114,85,14,1) 1px dashed;
            width: 100%;
            tr{
                td{
                    border-right: rgba(114,85,14,1) 1px dashed;
                }
                .list_im{
                            width: 50%;
                            font-size: 13px;
                            padding-left: 30px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                            div{
                                float: left;
                                padding: 0;
                                border: none;
                                margin-left: 10px;
                                margin-top: 10px;   
                                p{
                                    font-size: 12px;
                                    span{
                                        font-size: 8px;
                                    }
                                }
                                .price{
                                    margin-top: 30px;
                                }
                            }
                            img{
                                float: left;
                                width: 47px;
                                height: 46px;
                                margin-right: 21px;
                                margin-top: 20px;
                            }
                        }
                                            .list_name{
                        width:12%;
                        text-align: center;
                    }
                    .list_price{
                        width: 12%;
                        text-align: center;
                        color:RGBA(114, 85, 14, 1);
                        span{
                            font-size: 8px;
                        }
                    }
                    .list_state{
                        width:9%;
                        text-align: center;
                    }
                    .operation{
                        width:17%;
                        text-align: center;
                        border: none;
                        padding-bottom:30px;
                        padding-top: 20px;   
                        .button1{
                            width: 80px;
                            height: 28px;
                            line-height: 28px;
                            margin-top: 20px;
                            background-color: white;
                            border: none;
                            background-image: url('../../../image/pict9.png');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            color: #72550E;
                        }
                    }
            }
        }
.list_top{
        overflow: hidden;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        margin-top: 40px;
        border-top: solid rgba(114,85,14,1) 1px;
        p{
            float: left;
            font-size: 10px;
            color: #999999;
            margin-right: 20px;
            span{
                color:#666666;
                font-size: 12px;
            }
        }
        p:last-of-type{
            float: right;
        }
    }
.tracking{
    width: 571px;
    height: 472px;
    background-image: url('../../../image/pict20.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left:30px;
    position: absolute;
    top:90px;
    left: 50px;
    .box{
        margin-left: 40px;
        margin-top: 40px;
    }
    .track_title{
        padding-top:20px;
        padding-left:20px;
        color:RGBA(51, 51, 51, 1);
        font-size: 12px;
    }
    .ivu-timeline-item-head-blue {
        background-color: RGBA(220, 220, 220, 1);
    }
   .content{
       font-size:12px;
       color:rgba(150,150,150,1);
       margin-left: 10px;
   }
   .time{
       font-size: 12px;
       color: RGBA(51, 51, 51, 1);
       margin-left: 10px;
       margin-top: 5px;
   }
}
.fixed{
    position: relative;
}