.BOX{
    width: 63%;
    margin: 0 auto;
}
.Header{
    width: 100%;
    height:180px; 
    background:rgba(245,245,245,1);
    overflow: hidden;
    .image-top{
         width: 100%;
         height: 10px;
         position: relative;
         top:-20px;
         left: -26px;
         right: 26px;
    }
    .image-bottom{
         width: 100%;
         height: 10px;
         position: relative;
         top:-4px;
         left: -26px;
        //  right: 26px;
    }
    .Nav{
        overflow: hidden;
        // height: 56px;
        .nav-left{
            overflow: hidden;
            float: left;
            width: 90%;
            img{
                float: left;
                margin-top: 16px;
                width: 30px;
                height: 30px;
                margin-right: 12px;
            }
            .nav-title{
                overflow: hidden;
                // float: left;
                li{
                    float: left;
                    list-style: none;
                    margin-right: 20px;
                    margin-top: 23px;
                   a{
                        font-size:12px;
                        font-family:MicrosoftYaHei;
                        color:rgba(204,204,204,1);
                    }
                }
                 .router-link-active{
                 font-size: 14px;
                }
            }
        }
        .nav-right{
            float: right;
            overflow: hidden;
            margin-top: 23px;
            div{
                margin: 0;
                img{
                    vertical-align:middle;
                    width: 16px;
                    height: 20px;
                }
                span{
                    font-size: 14px;
                    color:rgba(204,204,204,1);
                    font-weight: 500;
                    margin-right: 10px;
                }
            }
            // div{
            //     float: left;
            //     // margin-right: 30px;
            //     // line-height: 23px;
            // }
        }
    }
    .Nav-bar{
        overflow: hidden;
        margin-top: 23px;
        .nav_bar_left{
            overflow: hidden;
            float: left;
            width: 70%;
            .logo{
                width: 104px;
                text-align: center;
                float: left;
                p{
                    margin-top: 8px;
                    font-size: 13px;
                }
            }
            .nav_bar_title{
                margin-top: 30px;
                li{
                    float: left;
                    margin-right: 40px;
                   a{
                        font-size:12px;
                        font-family:MicrosoftYaHei;
                        color:rgba(114,85,14,1);
                   }
                }
                li:first-child{
                    font-size:24px;
                    font-family:MicrosoftYaHei;
                    color:rgba(114,85,14,1);
                    margin-top: -10px;
                    margin-left: 60px;
                }
            }
        }
        .nav_bar_right{
            float: right;
            overflow: hidden;
            margin-top: 23px;
            .search{
                border-bottom: 1px solid #72550E;
                float: left;
                width: 173px;
                margin-right: 30px;
                input{
                    border: none;
                    background:  #f5f5f5;
                    width: 84%;
                    height: 20px;
                }
                img{
                    width: 22px;
                    height: 22px;
                }
            }
            img{
                width: 23px;
                height: 23px;
            }
        }
    }
}
.Content{
    overflow: hidden;
    .img-left{
        width: 18%;
        margin-top: -20px;
        float: left;
          position: relative;
        top: -65px;
    }
    .img-right{
        float: right;
        width: 350px;
        position: relative;
        top: -80px;
        right: -10px;
    }
    .sidebar{
        width: 18.5%;
        height: 1222px;
         background-image: url('../image/19.png');
         background-repeat: no-repeat;
         width: 100% 100%;
         float: left;
         text-align: center;
         margin-top: 15px;
         ul{
             width: 100px;
             text-align: center;
             margin: 0 auto;
             margin-top: 80px;
             li{
                 margin-bottom:27px;
                 cursor: pointer;
             }
             .side_title{
                text-align: left;   
                font-size: 16px;
                font-weight: bold;
                margin-top:40px;
             }
             .router-link-active{
                 color: #72550E;
             }
         }
    }
    .Section{
         width: 80.5%;
         height: 1500px;
         background-image: url('../image/20.png');
         background-repeat: no-repeat;
         width: 100% 100%;
         float: left;
         margin-top: 15px;
         margin-left: 10px;
         .sect_box{
             margin: 89px 83px;
         }
         .section_title{
             overflow: hidden;
             >p{
                font-size:24px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
                float: left;
             }
             div{
                 float: left;
             }
              .search{
                border-bottom: 1px solid #72550E;
                float: right;
                width:95px;
                opacity:0.5;
                input{
                    border: none;
                    width: 80%;
                    height: 20px;
                }
                img{
                    width: 14px;
                    height: 15px;
                }
            }
         }
         .section_nav{
             height: 50px;
            background-image: url('../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    margin-left: 40px;
                    margin-right: 20px;
                    select{
                        border: none;
                    }
                }
                li:nth-of-type(2){
                    margin-left: 5  0px;
                    margin-right: 50px;
                }
            }
         }
         .section_list{
             margin-top: 20px;
            >li{
                border-bottom: 1px solid #72550E;
                border-top: 1px solid #72550E;
                margin-top: 20px;
                .list_top{
                    overflow: hidden;
                    height: 50px;
                    line-height: 50px;
                    margin-left: 30px;
                    // margin-right: 10px;
                    p{
                        float: left;
                        font-size: 10px;
                        color: #999999;
                        margin-right: 20px;
                        span{
                            color:#666666;
                            font-size: 12px;
                        }
                    }
                    p:last-of-type{
                        float: right;
                    }
                }
                .list_content{
                    overflow: hidden;
                     border-top: 1px dashed #72550E;
                    ul{
                        float: left;
                        overflow: hidden;
                        li{
                            float: left;
                            overflow: hidden;
                            border-right: 1px dashed #72550E;
                        }
                        .list_im{
                            font-size: 13px;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-bottom: 50px;
                            padding-top: 20px;
                            div{
                                float: left;
                                padding: 0;
                                border: none;
                                margin-left: 10px;
                                p{
                                    font-size: 12px;
                                    span{
                                        font-size: 8px;
                                    }
                                }
                                .price{
                                    margin-top: 25px;
                                }
                            }
                            img{
                                float: left;
                                width: 47px;
                                height: 46px;
                                margin-right: 21px;
                                margin-top: 10px;
                            }
                        }
                         .list_name{
                        width: 90px;
                        text-align: center;
                        padding-top: 40px;
                    }
                    .list_price{
                        width: 110px;
                        text-align: center;
                        padding-top: 40px;
                    }
                    .list_state{
                        width: 80px;
                        text-align: center;
                        padding-top: 40px;
                    }
                    .operation{
                        width: 150px;
                        text-align: center;
                        border: none;
                        .button1{
                            width: 80px;
                            height: 28px;
                            line-height: 28px;
                            margin-top: 20px;
                            background-color: white;
                            border: none;
                            background-image: url('../image/pict9.png');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            color: #72550E;
                        }
                    }
                    }   
                }
            }
        }
        .page{
            button{
                width: 98px;
                height: 20px;
                line-height: 20px;
                border: none;
                background-color: white;
                background-image: url('../image/pict10.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: #FFFFFF;
                font-size: 12px;
            }
        }
    }
}