    .Section{
         width: 80.5%;
         height: 1500px;
         background-image: url('../../image/20.png');
         background-repeat: no-repeat;
         width: 100% 100%;
         float: left;
         margin-top: 15px;
         margin-left: 10px;
         .section-title{
            margin: 28px 24px;
            overflow: hidden;
            position: relative;
            height: 210px;
            .img-left{
                float: left;
            }
            .img-right{
                height: 215px;
                float: left;
                position: absolute;
                top:0;
                right:0;
            }
            .chong_z{
                width: 95px;
                height: 95px;
                background-image: url('../../image/icon3.png');
                background-repeat: no-repeat;
                width: 100% 100%;
                float: left;
                position: relative;
                right: -20px;
                top:70px;
                z-index: 10;
                p{
                    margin: 15px auto;
                    font-size:21px;
                    font-family:MicrosoftYaHei;
                    color:rgba(255,255,255,1);
                    width: 20px;
                    letter-spacing:-5px;
                }
            }
            .section-content{
                float: left;
                margin-top: 50px;
                margin-left: 20px;
                p:first-of-type{
                    font-size:26px;
                    font-family:MicrosoftYaHei-Bold;
                    color:rgba(114,85,14,1);
                    line-height:48px;
                    font-weight: bold;
                    span{
                        font-size:14px;
                        font-family:MicrosoftYaHeiLight;
                        color:rgba(114,85,14,1);
                        line-height:48px;
                        font-weight: 500;
                        margin-left: 30px;
                    }
                }
                p:last-of-type{
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(114,85,14,1);
                    line-height:48px;
                    margin-top: 30px;
                    b{
                        font-weight: bold;
                        font-size: 16px;
                        font-family:MicrosoftYaHei;
                        color:rgba(114,85,14,1);
                        margin-left: 20px;
                    }
                    span{
                        margin-left: 20px;
                        font-size: 12px;
                        color:rgba(114,85,14,1);
                        img{
                            margin-right: 10px;
                        }
                    }
                }
            }
            
         }
         .sect_box{
             margin: 20px 83px;
         }

         .section_nav{
            height:80px;
            background-image: url('../../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul:first-of-type{
                padding-top: 10px;
                // background: red;
            }
            ul{
                overflow: hidden;
                line-height: 30px;
                li{
                    float: left;
                    margin-left: 30px;
                    margin-right: 30px;
                    select{
                        border: none;
                    }
                }
                li:first-of-type{
                    margin-left: 100px;
                }
                li:nth-of-type(2){
                    margin-left: 50px;
                    // margin-right: 50px;
                }
            }
         }
         .section1_nav{
            ul{
                li{
                    margin-left: 70px;
                    margin-right: 70px;
                }
            }
         }
    }

    .table_content{
        width: 96%;
        margin: 30px auto;
        border-top: 1px rgba(114,85,14,1) solid;
        tr:first-child{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            >td{
                width: 21%;
                text-align: left;
                border-bottom:1px rgba(114,85,14,1) solid;
                border-image: none;
                margin: -10px;
                padding: 0;                
                font-size:16px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
                line-height:48px;
                text-align: center;
            }
            td:first-child{
                width: 27%;
            }
        }
        tr{
            width: 100%;
            height: 50px;
             td:first-child{
               padding-left: 20px;
               text-align: left;
                width: 27%;
            }
            td{
                font-size:14px;
                font-family:MicrosoftYaHei;
                color:rgba(102,102,102,1);
                line-height:48px;
                border-bottom: 5px solid transparent;
                -moz-border-image:url("../../image/14.png") 30 30 repeat; /* Old Firefox */
                -webkit-border-image:url("../../image/14.png") 30 30 repeat; /* Safari */
                -o-border-image:url("../../image/14.png") 30 30 repeat; /* Opera */
                border-image:url("../../image/14.png") 30 30 repeat;
                text-align: center;
            }
        
            .money{
                color: #72550E;
            }
        }
    }
.recharge{
    width:960px;
    height: 660px;
    background-image: url('../../image/bgi5.png');
    background-repeat: no-repeat;            
    background-size: 100% 100%;
    // position: fixed;
    // margin: 0 auto;
    // top:200px;
    // left: 500px;
    // right: 464px;
    // z-index: 100;
            .Steps{
            padding-top:109px;
            width: 91.5%;
            overflow: hidden; 
            margin: 0 auto;
            .top{
                width: 100%;
                overflow: hidden;
                margin: 0 auto;
                margin-left: -2px;
            }  
            .liners{
                width:100%;
                margin: 0 auto;
                text-align: center;
                height: 3px;
                background: black;
                float: left;
                margin-top: 1px;
                // box-shadow:0px 0px  15px 5px #aaa;
            }
            ul{
                width: 100%;
                li{
                    float: left;
                    margin-top: -5px;
                    // width: 50%;
                    padding-left: 160px;
                    text-align: center;
                    &:first-of-type{
                        padding-left: 160px;
                    }
                    div{
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: black;
                        margin-left: 26px;
                        margin-top: 1px;
                    }
                    p{
                        color:rgba(114,85,14,1);
                        margin-top: 20px;
                        // font-size: 14px;
                    }
                    .time{
                        font-size:12px;
                        font-family:SanFranciscoDisplay-Semibold;
                        margin-top:5px; 
                        color:rgba(153,153,153,1);
                    }
                }
            }
        }
        .chongzhi{
            width: 91.5%;
            margin: 0 auto;
            padding-left: 160px;
            p{
                font-size: 16px;
                font-family: 600;
                span{
                    font-weight: bold;    
                    font-size: 16px; 
                }  
                input{
                    width:365px;
                    height:47px; 
                    background:rgba(255,255,255,1);
                    border-radius: 4px;
                    outline: none;
                    border: RGBA(220, 220, 220, 1) 1px solid;
                }
                &:nth-of-type(2){
                    margin-top: 21px;
                }            
            }
        }
        .remind{
             width: 91.5%;
            margin: 0 auto;
            padding-left: 160px;
            p:first-of-type{
                font-size: 14px;
            }
            p{
                font-size:12px; 
                color:rgba(51,51,51,1);
                margin-bottom: 8px;
            }
        }
}