    .Section{
         width: 80.5%;
         height: 1500px;
         background-image: url('../../image/20.png');
         background-repeat: no-repeat;
         width: 100% 100%;
         float: left;
         margin-top: 15px;
         margin-left: 10px;
         .section-title{
            margin: 28px 24px;
            overflow: hidden;
            position: relative;
            .img-left{
                float: left;
            }
            .img-right{
                float: left;
                margin-top:40px;
                margin-left:50px;
            }
            .dui_h{
                float: left;
                margin-top:60px;
                margin-left: 100px;
            }
            .section-content{
                float: left;
                margin-top: 50px;
                margin-left: 20px;
                p:first-of-type{
                    font-size:26px;
                    font-family:MicrosoftYaHei-Bold;
                    color:rgba(114,85,14,1);
                    line-height:48px;
                    font-weight: bold;
                }
                p:last-of-type{
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(114,85,14,1);
                    line-height:48px;
                    margin-top: 30px;
                    span:first-of-type{
                        margin-right: 50px;
                    }
                    span{
                        margin-left: 10px;
                    }
                }
            }
            
         }
         .sect_box{
             margin: 20px 83px;
         }

         .section_nav{
            height:50px;
            background-image: url('../../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    margin-left: 30px;
                    margin-right: 30px;
                    color:rgba(153,153,153,1);
                    cursor: pointer;
                }
                li:first-of-type{
                    margin-left: 100px;
                }
                li:nth-of-type(2){
                    margin-left: 50px;
                    // margin-right: 50px;
                }
            }
         }
         .section1_nav{
            ul{
                li{
                    margin-left: 70px;
                    margin-right: 70px;
                }
            }
         }
    }

    .table_content{
        width: 96%;
        margin: 30px auto;
        border-top: 1px rgba(114,85,14,1) solid;
        tr:first-child{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            >td{
                width: 32%;
                border-bottom:1px rgba(114,85,14,1) solid;
                border-image: none;
                margin: -10px;
                padding: 0;                
                font-size:16px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
                text-align: center;
            }
            td:first-child{
                width: 28%;
            }
            td:nth-child(2){
                width: 30%;
            }
            td:last-child{
                width: 35%;
            }
        }
        tr{
            width: 100%;
            height: 50px;
             td:first-child{
               padding-left: 20px;
               text-align: left;
            }
            td{
                font-size:14px;
                color:rgba(102,102,102,1);
                border-bottom: 5px solid transparent;
                -moz-border-image:url("../../image/14.png") 30 30 repeat; /* Old Firefox */
                -webkit-border-image:url("../../image/14.png") 30 30 repeat; /* Safari */
                -o-border-image:url("../../image/14.png") 30 30 repeat; /* Opera */
                border-image:url("../../image/14.png") 30 30 repeat;
                text-align: center;
            }
        
            .money{
                color: #72550E;
            }
        }
    }
    .table_content1{
        tr:first-child{
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
            >td{
                // width: 25%;
                border-bottom:1px rgba(114,85,14,1) solid;
                border-image: none;              
                font-size:16px;
                color:rgba(51,51,51,1);
            }
             td:first-child{
                width: 22%;
            }
            td:nth-child(2){
                width: 25%;
                text-align: center;
            }
            td:nth-child(3){
                width: 15%;
            }
            td:last-child{
                width: 35%;
            }
        }
         tr{
            width: 100%;
            height: 50px;
             td:first-child{
               padding-left: 20px;
               text-align: left;
            }
            td:nth-child(2){
                font-size: 10px;
                text-align: left;
                padding-left: 5px;
                // color: #333333;
            }
        }
        .money{
            width: 15%;
        }
    }