    .Section{
         width: 80.5%;
         height: 1500px;
         background-image: url('../../image/20.png');
         background-repeat: no-repeat;
         width: 100% 100%;
         float: left;
         margin-top: 15px;
         margin-left: 10px;
         .sect_box{
             margin: 89px 83px;
         }
         .tab_toggle{
             margin: 50px 0;
             img{
                 margin-right: 60px;
             }
             img:last-of-type{
                 margin: 0;
             }
         }
         .section_title{
             overflow: hidden;
             >p{
                font-size:24px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
                float: left;
             }
             div{
                 float: left;
             }
              .search{
                border-bottom: 1px solid #72550E;
                float: right;
                width:95px;
                opacity:0.5;
                input{
                    border: none;
                    width: 80%;
                    height: 20px;
                }
                img{
                    width: 14px;
                    height: 15px;
                }
            }
         }
    }
   