.BOX{
    width: 63%;
    margin: 0 auto;
}
.Header{
    width: 100%;
    background-size: 100%;
    background-image: url('../image/bgc-image1.png');
    background-repeat: no-repeat;
    padding-bottom: 50px;
    .Nav{
        padding-top:16px;
        overflow: hidden;
        .nav-left{
            overflow: hidden;
            float: left;
            img{
                float: left;
                width: 30px;
                height: 30px;
            }
            .nav-title{
                overflow: hidden;
                list-style: none;
                float: left;
                li{
                    float: left;
                    font-family: MicrosoftYaHei;
                    color: #72550E;
                    margin-right: 30px;
                    margin-top:2px;
                 a{
                     color: #72550E;
                     text-decoration:none;
                 }
                }
                li:first-child{
                    margin-left: 10px;
                }
                .router-link-active{
                 
                }
            }
        }
        .nav-right{
            float: right;
            overflow: hidden;
            margin-right: 3%;
            div:last-of-type{
                margin: 0;
                img{
                    vertical-align:middle;
                }
                span{
                    font-size: 12px;
                    color:#72550E;
                    margin-right: 8px;
                    font-weight: 500;
                }
            }
            div{
                float: left;
                margin-right: 30px;
                // line-height: 23px;
            }
        }
    }
    .header-image1{
        width: 100%;
        // margin: 0 auto;
        text-align: center;
        margin-top: 60px;
        position: relative;
        margin-bottom: 30px;
        img{
            width: 100%;
        }
    }
    .header-image2{
        overflow: hidden;
        position: absolute;
        top:520px;
        left:310px;
        img{
            // float: left;
            width: 348px;
        }
    }
}
.Content1{
    background-size: 100%;
    height: 630px;
    background-image: url('../image/bgc-image2.png');
    background-repeat: no-repeat;
    .content1-title{
        width: 62%;
        height: 112px;
        margin: 0 auto;
        position: relative;
        top: -45px;
        background-size: 100% 100%;
        text-align: center;
        background-image: url('../image/pict3.png');
        background-repeat: no-repeat;
        .content1-image{
            margin-top: -10px;
            margin-left: -30px;
        }
        .content1-nav{
            width: 97%;
            overflow: hidden;
            list-style: none;
            text-align: center;
            padding-top:10px;
            padding-left: 30px;
            margin: 0 auto;
            li{
                float: left;
                font-family:MicrosoftYaHei-Bold;
                color: #72550E;
                margin-right:6.5%;
                font-weight: bold;
                font-size: 18px;
                // width:7%;
                a{
                    color: #72550E;
                    text-decoration:none;
                }
            }
            li:last-child{
                margin-right: 0;
            }
            li:nth-child(4){
                margin-right: 30px;
            }
            .logo{
                font-weight: normal;
                font-family: MicrosoftYaHei;
                margin-top: -8px;
                margin-right:4%;
                overflow: hidden;
                // width: 11%;
                text-align: center;
                p{
                    font-size:15px;
                }
                span{
                    font-size: 10px;
                    float: left;
                    margin-top:10px;
                    margin-left: 5px;
                }
                .logo_a{
                   overflow: hidden;
                   margin-left: 3px;
                }
                .line{
                    width: 15px;
                    height: 1px;
                    border-top: 1px solid;
                    float: left;
                    margin-top: 16px;
                }
                .line:last-of-type{
                    margin-left: 5px;
                }
            }
        }
    }
    .image-list{
        width: 60%;
        margin: 0 auto;
        overflow: hidden;
        margin-top: -80px;
        li{
            // width: 60%;
            float: left;
            list-style:none;
            margin-right: 4%; 
            img{
                width: 150px;
            }
        }
        li:last-child{
            margin: 0;
        }
    }
}
.Content2{
    background-size: 100%;
    // height: 850px;
    background-image: url('../image/bgc-image3.png');
    background-repeat: no-repeat; 
    padding-bottom: 200px;
    .content2-active{
        overflow: hidden;
        li{
            list-style: none;
            float: left;
            margin-right: 30px;
        }
        li:first-child{
            margin-top: 40px;
            margin-left: 30px;
        }
        li:nth-of-type(2){
            margin-top: 48px;
        }   
        li:nth-of-type(3){
            margin-top: 52px;
        }   
        li:last-child{
            margin-top: 65px;
        }    
    }
    .content2-list{
        padding-top: 30px;
        overflow: hidden;
        li:last-child{
            margin: 0;
        }
        li{
            cursor: pointer;
            width: 359px;
            height: 519px;
            list-style: none;
            background-image: url('../image/pict8.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            float: left;
            margin-right:4.5%;
            .fenge{
                img{
                    width: 90%;
                }
            }
            .list-box{
                width: 280px;
              padding-left: 46px;
              padding-right: 30px;
              padding-top: 60px;
              text-align: center;
              .rule{
                  margin-top: 20px;
              }
              .import_content{
                  padding: 10px;
                  p{
                     text-align: left;
                  }
                  p:nth-of-type(2){
                      color: #999999;
                      font-size: 12px;
                      margin-top: 10px;
                  }
                  p:nth-of-type(3){
                        font-family:MicrosoftYaHei;
                        color:rgba(102,102,102,1);
                        font-size: 12px;
                        text-align: right;
                        margin: 10px 15px;
                  }
                  p:nth-of-type(4){
                        font-family:MicrosoftYaHei-Bold;
                        color:rgba(212,24,32,1);
                        font-size:14px;
                        margin-left: 7%;
                        font-weight: 500;
                        margin-top: -5px;
                    span{
                        font-size:22px;
                        font-weight: bold;
                      }
                  }
                  .progress{
                        width:80%;
                        height:8px; 
                        background:rgba(229,229,229,1);
                        border-radius: 4px;
                        margin:0 auto;
                        margin-top: 20px;
                    .success{
                        width:30px;
                        height:8px; 
                        background:rgba(180,156,96,1);
                        border-radius: 4px;
                    }
                  }
              }
            }  
        }
    }
    .content1_more{
        width:187px;
        height: 105px;
        float: right;
         background-image: url('../image/pict10.png');
         background-repeat: no-repeat;
         p{
            font-size:16px;
            font-family:MicrosoftYaHei;
            color:rgba(255,255,255,1);
            line-height:16px;
            margin: 45px 44px;
         }
    }
}
.Recommended{
    width: 100%;
    height: 760px;
    background-image: url('../image/bgc-image4.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    .head_title{
        text-align: center; 
        margin: 0 auto;
        padding-top:50px;
        padding-bottom:30px;
    }
    .recommended_content{
        overflow: hidden;
        li:last-child{
            margin: 0;
        }
        li{
            width: 293px;
            height: 485px;
            background-image: url('../image/pict12.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            float: left;
            list-style: none;
            margin-right:13%;
            .list-box{
                padding-top:100px;
                text-align: center;
                padding-left: 20px;
                padding-right: 10px;
                p{
                    text-align: left;
                    font-size: 16px;
                    color:#333333;
                }
                p:first-of-type{
                    margin-top: 40px;
                }
                p:nth-of-type(2){
                    font-family:MicrosoftYaHei;
                    color:rgba(212,24,32,1);
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 20px;
                    span{
                        font-weight: 500;
                        font-size:12px;
                        font-family:MicrosoftYaHei;
                        color:rgba(102,102,102,1);
                        text-decoration: line-through;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .content1_more{
        width:187px;
        height: 105px;
        float: right;
         background-image: url('../image/pict13.png');
         background-repeat: no-repeat;
        //  margin-top: 30px;
        //  position: relative;
        //  right: 10px;
         p{
            font-size:16px;
            font-family:MicrosoftYaHei;
            color:rgba(255,255,255,1);
            line-height:16px;
            margin: 45px 44px;
         }
    }
}
.Discount{
    width: 100%;
    height:675px;
    background-image: url('../image/bgc-image6.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
     .head_title{
        text-align: center; 
        // margin: 0 auto;
        padding-top:50px;
        padding-bottom:40px;
        img{
            // width: 378px;
            text-align: center;
        }
    }
    .discount-list{
        overflow: hidden;
        li:last-child{
            margin: 0
        }
        li{
            width: 300px;
            height: 160px;
            float: left;
            overflow: hidden;
            list-style: none;
            background-image: url('../image/pict15.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-right: 12%;
            display: flex;
             cursor: pointer;
            div{
                float: left;
            }
            div:first-of-type{

                p{
                    font-size:24px;
                    font-family:MicrosoftYaHei;
                    color:rgba(114,85,14,1);
                    line-height: 160px;
                    margin-left:10px;
                    span{
                        font-size:72px;
                        font-family:Impact;
                        color:rgba(114,85,14,1);
                        margin-left: -10px;
                    }
                }
            }
            div:nth-of-type(2){
                margin-left: 60px;
                margin-top: 45px;
                p{
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    color:rgba(114,85,14,1);
                    margin-bottom: 5px;
                }
                p:last-child{
                    width:80px;
                    height:28px; 
                    background:rgba(180,156,96,1);
                    margin-top: 15px;
                    color: #FFFFFF;
                    line-height: 28px;
                    font-size: 12px;
                    text-align: center;
                    opacity: 0.5;
                    cursor: pointer;
                    &:hover{
                        opacity: 1;
                        transition:0.3s all ;
                    }
                }
            }
        }
        li:filst-child {
            text-align: left;
        }
        li:nth-child(2) {
            text-align: center;
        }
    }
    .content1_more{
        width:80px;
        height: 28px;
        float: right;
         background-image: url('../image/pict16.png');
         background-repeat: no-repeat;
         background-size: 100% 100%;
         margin-top: 30px;
         margin-right: 10px;
         p{
            font-size:12px;
            font-family:MicrosoftYaHei;
            color:rgba(180,156,96,1);
            text-align: center;
            line-height: 28px;
         }
    }
}