 .section_nav{
            height: 50px;
            background-image: url('../../../image/pict7.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: RGBA(102, 102, 102, 1);
            ul{
                overflow: hidden;
                line-height: 50px;
                li{
                    float: left;
                    // margin-left: 50px;
                    // margin-right: 50px;
                    select{
                        border: none;
                        color: RGBA(102, 102, 102, 1);
                    }
                }
                li:first-of-type{
                    margin-left: 80px;
                }
                li:nth-of-type(2){
                    margin-left: 120px;
                    margin-right:30px;
                }
                li:nth-of-type(3),li:nth-of-type(4),li:nth-of-type(5){
                    margin-left: 48px;
                }
                li:last-of-type{
                    margin-left: 75px;
                }
            }
         }
         .section_list{
             margin-top: 40px;
            >li{
                border-bottom: 1px solid #72550E;
                border-top: 1px solid #72550E;
                margin-top: 20px;
                .list_top{
                    overflow: hidden;
                    height: 50px;
                    line-height: 50px;
                    margin-left: 30px;
                    // margin-right: 10px;
                    p{
                        float: left;
                        font-size: 10px;
                        color: #999999;
                        margin-right: 20px;
                        span{
                            color:#666666;
                            font-size: 12px;
                        }
                    }
                    p:last-of-type{
                        float: right;
                    }
                }
                .list_content{
                    overflow: hidden;
                     border-top: 1px dashed #72550E;
                    ul{
                        float: left;
                        overflow: hidden;
                        li{
                            float: left;
                            overflow: hidden;
                            border-right: 1px dashed #72550E;
                        }
                        .list_im{
                            font-size: 13px;
                            padding-left: 30px;
                            padding-right: 30px;
                            padding-bottom: 40px;
                            padding-top: 20px;
                            div{
                                float: left;
                                padding: 0;
                                border: none;
                                margin-left: 10px;
                                margin-top: 10px;
                                p{
                                    font-size: 12px;
                                    span{
                                        font-size: 8px;
                                    }
                                }
                                .price{
                                    margin-top: 25px;
                                }
                            }
                            img{
                                float: left;
                                width: 47px;
                                height: 46px;
                                margin-right: 21px;
                                margin-top:20px;
                            }
                        }
                         .list_name{
                        width: 85px;
                        text-align: center;
                        padding-top: 50px;
                        padding-bottom: 60px;
                    }
                    .list_price{
                        width: 95px;
                        text-align: center;
                        padding-top: 50px;
                        padding-bottom: 60px;
                        color:RGBA(114, 85, 14, 1);
                        span{
                            font-size: 8px;
                        }
                    }
                    .list_state{
                        width:100px;
                        text-align: center;
                        padding-top: 50px;
                        padding-bottom: 60px;
                    }
                    .operation{
                        width: 150px;
                        text-align: center;
                        border: none;
                        .button1{
                            width: 80px;
                            height: 28px;
                            line-height: 28px;
                            margin-top:50px;
                            background-color: white;
                            border: none;
                            background-image: url('../../../image/pict9.png');
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            color: #72550E;
                        }
                    }
                    }   
                }
            }
        }