.Footer{
    width: 100%;
    background: black;
    .footer-content{
        width: 50%;
        margin: 0 auto;
    }
    ul{
        overflow: hidden;
        li:last-child{
            margin: 0;
        }
        li{
            float: left;
            list-style: none;
            width:86px;
            height:86px; 
            background:rgba(255,255,255,1);
            border-radius: 4px;
            margin-right: 100px;
           div{
                margin: 5px;
                border: 1px solid rgba(149,97,52,1);
                padding: 5px;
                font-size:24px;
                border-radius: 4px;
                text-align: center;
                font-family:MicrosoftYaHei;
                color:rgba(149,97,52,1);
                line-height:32px;
           }
        }
    }
}